<?php

return [
    'required' => 'فیلد :attribute الزامی است.',
    'string' => 'فیلد :attribute باید متن باشد.',
    'email' => 'فرمت :attribute معتبر نیست.',
    'lowercase' => 'فیلد :attribute باید با حروف کوچک نوشته شود.',
    'current_password' => 'رمز عبور فعلی اشتباه است.',
    'unique' => ':attribute قبلاً ثبت شده است.',
    'min' => [
        'numeric' => ':attribute باید حداقل :min باشد.',
        'string' => ':attribute باید حداقل :min کاراکتر باشد.',
    ],
    'max' => [
        'numeric' => ':attribute نباید بیشتر از :max باشد.',
        'string' => ':attribute نباید بیشتر از :max کاراکتر باشد.',
    ],
    'integer' => ':attribute باید عدد صحیح باشد.',
    'date' => 'فرمت تاریخ :attribute معتبر نیست.',
    'confirmed' => 'تکرار :attribute مطابقت ندارد.',
    'exists' => ':attribute انتخاب‌شده معتبر نیست.',
    'in' => ':attribute انتخاب‌شده معتبر نیست.',
    'regex' => 'فرمت :attribute معتبر نیست.',
    'file' => ':attribute باید یک فایل معتبر باشد.',
    'image' => ':attribute باید یک تصویر باشد.',
    'mimes' => 'فرمت :attribute باید یکی از موارد :values باشد.',
    'array' => ':attribute باید آرایه باشد.',
    'boolean' => 'مقدار :attribute نامعتبر است.',
    'size' => [
        'string' => ':attribute باید :size کاراکتر باشد.',
    ],
    'password' => [
        'letters' => 'رمز عبور باید حداقل شامل یک حرف باشد.',
        'mixed' => 'رمز عبور باید حداقل شامل یک حرف بزرگ و یک حرف کوچک باشد.',
        'numbers' => 'رمز عبور باید حداقل شامل یک عدد باشد.',
        'symbols' => 'رمز عبور باید حداقل شامل یک نماد باشد.',
        'uncompromised' => 'رمز عبور انتخاب‌شده ناامن است. لطفاً رمز قوی‌تری انتخاب کنید.',
    ],
    'attributes' => [
        'name' => 'نام محصول',
        'email' => 'ایمیل',
        'phone' => 'شماره موبایل',
        'password' => 'رمز عبور',
        'password_confirmation' => 'تکرار رمز عبور',
        'postal_code' => 'کد پستی',
        'province' => 'استان',
        'city' => 'شهر',
        'address' => 'آدرس',
        'title' => 'عنوان',
        'full_name' => 'نام گیرنده',
        'price' => 'قیمت',
        'compare_price' => 'قیمت قبل از تخفیف',
        'stock' => 'موجودی',
        'sku' => 'کد SKU',
        'slug' => 'نشانی اینترنتی',
        'category_id' => 'دسته‌بندی',
        'brand_id' => 'برند',
        'short_description' => 'توضیح کوتاه',
        'description' => 'توضیحات',
        'meta_title' => 'عنوان SEO',
        'meta_description' => 'توضیح SEO',
        'weight' => 'وزن',
        'image' => 'تصویر اصلی',
        'images' => 'گالری تصاویر',
        'code' => 'کد تخفیف',
        'value' => 'مقدار',
        'min_order' => 'حداقل سفارش',
        'expires_at' => 'تاریخ انقضا',
        'cost' => 'هزینه ارسال',
        'quantity' => 'تعداد',
        'subject' => 'موضوع',
        'message' => 'پیام',
    ],
];
